-- MySQL Script generated by MySQL Workbench
-- lun. 18 déc. 2017 23:03:39 CET
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema ece-train-test
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `ece-train-test` ;

-- -----------------------------------------------------
-- Schema ece-train-test
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `ece-train-test` DEFAULT CHARACTER SET utf8 ;
USE `ece-train-test` ;

-- -----------------------------------------------------
-- Table `ece-train-test`.`station`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `ece-train-test`.`station` ;

CREATE TABLE IF NOT EXISTS `ece-train-test`.`station` (
  `id_station` VARCHAR(100) NOT NULL,
  PRIMARY KEY (`id_station`));


-- -----------------------------------------------------
-- Table `ece-train-test`.`distance`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `ece-train-test`.`distance` ;

CREATE TABLE IF NOT EXISTS `ece-train-test`.`distance` (
  `station1` VARCHAR(100) NOT NULL,
  `station2` VARCHAR(100) NOT NULL,
  `distance` DOUBLE NULL DEFAULT NULL,
  PRIMARY KEY (`station1`, `station2`),
  CONSTRAINT `DISTANCE_FK1`
    FOREIGN KEY (`station1`)
    REFERENCES `ece-train-test`.`station` (`id_station`)
    ON DELETE RESTRICT
    ON UPDATE cascade,
  CONSTRAINT `DISTANCE_FK2`
    FOREIGN KEY (`station2`)
    REFERENCES `ece-train-test`.`station` (`id_station`)
    ON UPDATE cascade);

CREATE INDEX `DISTANCE_FK2` ON `ece-train-test`.`distance` (`station2` ASC);


-- -----------------------------------------------------
-- Table `ece-train-test`.`line`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `ece-train-test`.`line` ;

CREATE TABLE IF NOT EXISTS `ece-train-test`.`line` (
  `id_line` INT UNSIGNED NOT NULL,
  PRIMARY KEY (`id_line`));

CREATE UNIQUE INDEX `id_line_UNIQUE` ON `ece-train-test`.`line` (`id_line` ASC);


-- -----------------------------------------------------
-- Table `ece-train-test`.`line_composition`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `ece-train-test`.`line_composition` ;

CREATE TABLE IF NOT EXISTS `ece-train-test`.`line_composition` (
  `id_line` INT UNSIGNED NOT NULL,
  `id_station` VARCHAR(100) NOT NULL,
  `station_deserved_number` INT NOT NULL COMMENT 'When is the station deserved\n',
  PRIMARY KEY (`id_station`, `id_line`),
  CONSTRAINT `GARELINE_FK1`
    FOREIGN KEY (`id_line`)
    REFERENCES `ece-train-test`.`line` (`id_line`)
    ON UPDATE cascade,
  CONSTRAINT `GARELINE_FK2`
    FOREIGN KEY (`id_station`)
    REFERENCES `ece-train-test`.`station` (`id_station`)
    ON UPDATE cascade);

CREATE INDEX `GARELINE_FK1` ON `ece-train-test`.`line_composition` (`id_line` ASC);


-- -----------------------------------------------------
-- Table `ece-train-test`.`class`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `ece-train-test`.`class` ;

CREATE TABLE IF NOT EXISTS `ece-train-test`.`class` (
  `class` VARCHAR(50) NOT NULL,
  `tarification_km` DOUBLE NOT NULL,
  PRIMARY KEY (`class`));

CREATE UNIQUE INDEX `index2` ON `ece-train-test`.`class` (`tarification_km` ASC);


-- -----------------------------------------------------
-- Table `ece-train-test`.`wagon_kind`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `ece-train-test`.`wagon_kind` ;

CREATE TABLE IF NOT EXISTS `ece-train-test`.`wagon_kind` (
  `wagon_kind` CHAR(2) NOT NULL,
  `type` VARCHAR(50) NOT NULL,
  `class` VARCHAR(50) NULL,
  PRIMARY KEY (`wagon_kind`),
  CONSTRAINT `WAGONTYPE_FK1`
    FOREIGN KEY (`class`)
    REFERENCES `ece-train-test`.`class` (`class`)
    ON UPDATE cascade);

CREATE INDEX `WAGONTYPE_FK1` ON `ece-train-test`.`wagon_kind` (`class` ASC);


-- -----------------------------------------------------
-- Table `ece-train-test`.`seat`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `ece-train-test`.`seat` ;

CREATE TABLE IF NOT EXISTS `ece-train-test`.`seat` (
  `id_seat` INT UNSIGNED NOT NULL,
  `number_seat` INT NOT NULL,
  `wagon_kind` CHAR(2) NOT NULL,
  PRIMARY KEY (`id_seat`),
  CONSTRAINT `SEAT_FK`
    FOREIGN KEY (`wagon_kind`)
    REFERENCES `ece-train-test`.`wagon_kind` (`wagon_kind`)
    ON UPDATE cascade);

CREATE INDEX `SEAT_FK` ON `ece-train-test`.`seat` (`wagon_kind` ASC);


-- -----------------------------------------------------
-- Table `ece-train-test`.`train_kind`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `ece-train-test`.`train_kind` ;

CREATE TABLE IF NOT EXISTS `ece-train-test`.`train_kind` (
  `train_kind` VARCHAR(100) NOT NULL,
  `speed` DOUBLE NOT NULL,
  PRIMARY KEY (`train_kind`));


-- -----------------------------------------------------
-- Table `ece-train-test`.`train`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `ece-train-test`.`train` ;

CREATE TABLE IF NOT EXISTS `ece-train-test`.`train` (
  `id_train` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `train_kind` VARCHAR(100) NOT NULL,
  `id_line` INT UNSIGNED NOT NULL,
  `line_direction` TINYINT NOT NULL,
  PRIMARY KEY (`id_train`),
  CONSTRAINT `TRAIN_FK1`
    FOREIGN KEY (`train_kind`)
    REFERENCES `ece-train-test`.`train_kind` (`train_kind`)
    ON DELETE RESTRICT
    ON UPDATE cascade,
  CONSTRAINT `TRAIN_FK2`
    FOREIGN KEY (`id_line`)
    REFERENCES `ece-train-test`.`line` (`id_line`)
    ON UPDATE cascade);

CREATE INDEX `TRAIN_FK1` ON `ece-train-test`.`train` (`train_kind` ASC);

CREATE INDEX `TRAIN_FK2` ON `ece-train-test`.`train` (`id_line` ASC);

CREATE UNIQUE INDEX `number_UNIQUE` ON `ece-train-test`.`train` (`id_train` ASC);


-- -----------------------------------------------------
-- Table `ece-train-test`.`period`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `ece-train-test`.`period` ;

CREATE TABLE IF NOT EXISTS `ece-train-test`.`period` (
  `period` VARCHAR(10) NOT NULL,
  `majoration` DOUBLE NOT NULL DEFAULT 0,
  PRIMARY KEY (`period`));


-- -----------------------------------------------------
-- Table `ece-train-test`.`wagon`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `ece-train-test`.`wagon` ;

CREATE TABLE IF NOT EXISTS `ece-train-test`.`wagon` (
  `id_wagon` INT UNSIGNED NOT NULL DEFAULT 0,
  `wagon_kind` CHAR(2) NOT NULL,
  `id_train` INT UNSIGNED NOT NULL,
  `period` CHAR(10) NOT NULL,
  PRIMARY KEY (`id_wagon`, `id_train`, `period`),
  CONSTRAINT `WAGON_FK1`
    FOREIGN KEY (`wagon_kind`)
    REFERENCES `ece-train-test`.`wagon_kind` (`wagon_kind`)
    ON DELETE RESTRICT
    ON UPDATE cascade,
  CONSTRAINT `WAGON_FK2`
    FOREIGN KEY (`id_train`)
    REFERENCES `ece-train-test`.`train` (`id_train`)
    ON UPDATE cascade,
  CONSTRAINT `WAGON_FK3`
    FOREIGN KEY (`period`)
    REFERENCES `ece-train-test`.`period` (`period`)
    ON UPDATE cascade);

CREATE INDEX `WAGON_FK1` ON `ece-train-test`.`wagon` (`wagon_kind` ASC);

CREATE INDEX `WAGON_FK2` ON `ece-train-test`.`wagon` (`id_train` ASC);

CREATE INDEX `WAGON_FK3` ON `ece-train-test`.`wagon` (`period` ASC);


-- -----------------------------------------------------
-- Table `ece-train-test`.`trip`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `ece-train-test`.`trip` ;

CREATE TABLE IF NOT EXISTS `ece-train-test`.`trip` (
  `id_trip` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `period` CHAR(10) NOT NULL,
  `id_train` INT UNSIGNED NOT NULL,
  `departure` DATETIME NOT NULL,
  `id_station` CHAR(100) NOT NULL,
  `arrival` DATETIME NOT NULL,
  PRIMARY KEY (`id_trip`),
  CONSTRAINT `DEPARTURE_FK1`
    FOREIGN KEY (`period`)
    REFERENCES `ece-train-test`.`period` (`period`)
    ON DELETE RESTRICT
    ON UPDATE cascade,
  CONSTRAINT `DEPARTURE_FK2`
    FOREIGN KEY (`id_train`)
    REFERENCES `ece-train-test`.`train` (`id_train`)
    ON UPDATE cascade,
  CONSTRAINT `DEPARTURE_FK3`
    FOREIGN KEY (`id_station`)
    REFERENCES `ece-train-test`.`station` (`id_station`)
    ON UPDATE cascade);

CREATE INDEX `DEPARTURE_FK1` ON `ece-train-test`.`trip` (`period` ASC);

CREATE INDEX `DEPARTURE_FK3` ON `ece-train-test`.`trip` (`id_station` ASC);

CREATE INDEX `DEPARTURE_FK2_idx` ON `ece-train-test`.`trip` (`id_train` ASC);


-- -----------------------------------------------------
-- Table `ece-train-test`.`period_calendar`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `ece-train-test`.`period_calendar` ;

CREATE TABLE IF NOT EXISTS `ece-train-test`.`period_calendar` (
  `period` VARCHAR(10) NOT NULL,
  `start_at` DATE NOT NULL,
  `end_at` DATE NOT NULL,
  PRIMARY KEY (`start_at`, `end_at`),
  CONSTRAINT `PERIODSDATES_FK`
    FOREIGN KEY (`period`)
    REFERENCES `ece-train-test`.`period` (`period`)
    ON UPDATE cascade);

CREATE INDEX `PERIODSDATES_FK` ON `ece-train-test`.`period_calendar` (`period` ASC);

CREATE UNIQUE INDEX `start_at_UNIQUE` ON `ece-train-test`.`period_calendar` (`start_at` ASC);

CREATE UNIQUE INDEX `end_at_UNIQUE` ON `ece-train-test`.`period_calendar` (`end_at` ASC);


-- -----------------------------------------------------
-- Table `ece-train-test`.`booking`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `ece-train-test`.`booking` ;

CREATE TABLE IF NOT EXISTS `ece-train-test`.`booking` (
  `id_booking` CHAR(6) NOT NULL,
  `email` VARCHAR(255) NOT NULL,
  `arrival` VARCHAR(100) NOT NULL,
  `id_trip` INT UNSIGNED NULL,
  `passenger_count` INT UNSIGNED NOT NULL,
  PRIMARY KEY (`id_booking`),
  CONSTRAINT `BOOKING_FK1`
    FOREIGN KEY (`id_trip`)
    REFERENCES `ece-train-test`.`trip` (`id_trip`)
    ON UPDATE cascade,
  CONSTRAINT `BOOKING_FK3`
    FOREIGN KEY (`arrival`)
    REFERENCES `ece-train-test`.`station` (`id_station`)
    ON UPDATE cascade);

CREATE INDEX `BOOKING_FK1` ON `ece-train-test`.`booking` (`id_trip` ASC);

CREATE INDEX `BOOKING_FK3` ON `ece-train-test`.`booking` (`arrival` ASC);


-- -----------------------------------------------------
-- Table `ece-train-test`.`booking_seat`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `ece-train-test`.`booking_seat` ;

CREATE TABLE IF NOT EXISTS `ece-train-test`.`booking_seat` (
  `id_booking` CHAR(6) NOT NULL,
  `id_seat` INT UNSIGNED NOT NULL,
  `id_wagon` INT UNSIGNED NOT NULL,
  PRIMARY KEY (`id_booking`, `id_seat`, `id_wagon`),
  CONSTRAINT `BOOKINGSEATS_FK`
    FOREIGN KEY (`id_booking`)
    REFERENCES `ece-train-test`.`booking` (`id_booking`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `BOOKINGSEATS_FK2`
    FOREIGN KEY (`id_seat`)
    REFERENCES `ece-train-test`.`seat` (`id_seat`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `BOOKINGSEATS_FK3`
    FOREIGN KEY (`id_wagon`)
    REFERENCES `ece-train-test`.`wagon` (`id_wagon`)
    ON DELETE CASCADE
    ON UPDATE CASCADE);

CREATE INDEX `BOOKINGSEATS_FK2` ON `ece-train-test`.`booking_seat` (`id_seat` ASC);

CREATE INDEX `BOOKINGSEATS_FK3` ON `ece-train-test`.`booking_seat` (`id_wagon` ASC);


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

-- -----------------------------------------------------
-- Data for table `ece-train-test`.`station`
-- -----------------------------------------------------
START TRANSACTION;
USE `ece-train-test`;
INSERT INTO `ece-train-test`.`station` (`id_station`) VALUES ('amiens');
INSERT INTO `ece-train-test`.`station` (`id_station`) VALUES ('paris');
INSERT INTO `ece-train-test`.`station` (`id_station`) VALUES ('abbeville');
INSERT INTO `ece-train-test`.`station` (`id_station`) VALUES ('noyelles-sur-mer');
INSERT INTO `ece-train-test`.`station` (`id_station`) VALUES ('longueau');
INSERT INTO `ece-train-test`.`station` (`id_station`) VALUES ('rue');
INSERT INTO `ece-train-test`.`station` (`id_station`) VALUES ('berck');
INSERT INTO `ece-train-test`.`station` (`id_station`) VALUES ('boulogne');
INSERT INTO `ece-train-test`.`station` (`id_station`) VALUES ('lille');
INSERT INTO `ece-train-test`.`station` (`id_station`) VALUES ('valenciennes');
INSERT INTO `ece-train-test`.`station` (`id_station`) VALUES ('aras');
INSERT INTO `ece-train-test`.`station` (`id_station`) VALUES ('douai');
INSERT INTO `ece-train-test`.`station` (`id_station`) VALUES ('tgv-haute-picardie');

COMMIT;


-- -----------------------------------------------------
-- Data for table `ece-train-test`.`distance`
-- -----------------------------------------------------
START TRANSACTION;
USE `ece-train-test`;
INSERT INTO `ece-train-test`.`distance` (`station1`, `station2`, `distance`) VALUES ('paris', 'longueau', 112);
INSERT INTO `ece-train-test`.`distance` (`station1`, `station2`, `distance`) VALUES ('longueau', 'amiens', 4);
INSERT INTO `ece-train-test`.`distance` (`station1`, `station2`, `distance`) VALUES ('amiens', 'abbeville', 42);
INSERT INTO `ece-train-test`.`distance` (`station1`, `station2`, `distance`) VALUES ('abbeville', 'noyelles-sur-mer', 13);
INSERT INTO `ece-train-test`.`distance` (`station1`, `station2`, `distance`) VALUES ('noyelles-sur-mer', 'rue', 10);
INSERT INTO `ece-train-test`.`distance` (`station1`, `station2`, `distance`) VALUES ('rue', 'berck', 17);
INSERT INTO `ece-train-test`.`distance` (`station1`, `station2`, `distance`) VALUES ('berck', 'boulogne', 42);
INSERT INTO `ece-train-test`.`distance` (`station1`, `station2`, `distance`) VALUES ('paris', 'aras', 159);
INSERT INTO `ece-train-test`.`distance` (`station1`, `station2`, `distance`) VALUES ('paris', 'tgv-haute-picardie', 120);
INSERT INTO `ece-train-test`.`distance` (`station1`, `station2`, `distance`) VALUES ('aras', 'douai', 24);
INSERT INTO `ece-train-test`.`distance` (`station1`, `station2`, `distance`) VALUES ('douai', 'valenciennes', 33);
INSERT INTO `ece-train-test`.`distance` (`station1`, `station2`, `distance`) VALUES ('paris', 'lille', 204);
INSERT INTO `ece-train-test`.`distance` (`station1`, `station2`, `distance`) VALUES ('tgv-haute-picardie', 'lille', 120);

COMMIT;


-- -----------------------------------------------------
-- Data for table `ece-train-test`.`line`
-- -----------------------------------------------------
START TRANSACTION;
USE `ece-train-test`;
INSERT INTO `ece-train-test`.`line` (`id_line`) VALUES (1);
INSERT INTO `ece-train-test`.`line` (`id_line`) VALUES (2);
INSERT INTO `ece-train-test`.`line` (`id_line`) VALUES (3);
INSERT INTO `ece-train-test`.`line` (`id_line`) VALUES (4);
INSERT INTO `ece-train-test`.`line` (`id_line`) VALUES (5);

COMMIT;


-- -----------------------------------------------------
-- Data for table `ece-train-test`.`line_composition`
-- -----------------------------------------------------
START TRANSACTION;
USE `ece-train-test`;
INSERT INTO `ece-train-test`.`line_composition` (`id_line`, `id_station`, `station_deserved_number`) VALUES (1, 'paris', 0);
INSERT INTO `ece-train-test`.`line_composition` (`id_line`, `id_station`, `station_deserved_number`) VALUES (1, 'longueau', 1);
INSERT INTO `ece-train-test`.`line_composition` (`id_line`, `id_station`, `station_deserved_number`) VALUES (1, 'amiens', 2);
INSERT INTO `ece-train-test`.`line_composition` (`id_line`, `id_station`, `station_deserved_number`) VALUES (1, 'abbeville', 3);
INSERT INTO `ece-train-test`.`line_composition` (`id_line`, `id_station`, `station_deserved_number`) VALUES (1, 'noyelles-sur-mer', 4);
INSERT INTO `ece-train-test`.`line_composition` (`id_line`, `id_station`, `station_deserved_number`) VALUES (1, 'rue', 5);
INSERT INTO `ece-train-test`.`line_composition` (`id_line`, `id_station`, `station_deserved_number`) VALUES (1, 'berck', 6);
INSERT INTO `ece-train-test`.`line_composition` (`id_line`, `id_station`, `station_deserved_number`) VALUES (1, 'boulogne', 7);
INSERT INTO `ece-train-test`.`line_composition` (`id_line`, `id_station`, `station_deserved_number`) VALUES (2, 'paris', 0);
INSERT INTO `ece-train-test`.`line_composition` (`id_line`, `id_station`, `station_deserved_number`) VALUES (2, 'aras', 1);
INSERT INTO `ece-train-test`.`line_composition` (`id_line`, `id_station`, `station_deserved_number`) VALUES (2, 'douai', 2);
INSERT INTO `ece-train-test`.`line_composition` (`id_line`, `id_station`, `station_deserved_number`) VALUES (2, 'valenciennes', 3);
INSERT INTO `ece-train-test`.`line_composition` (`id_line`, `id_station`, `station_deserved_number`) VALUES (3, 'paris', 0);
INSERT INTO `ece-train-test`.`line_composition` (`id_line`, `id_station`, `station_deserved_number`) VALUES (3, 'lille', 1);
INSERT INTO `ece-train-test`.`line_composition` (`id_line`, `id_station`, `station_deserved_number`) VALUES (4, 'paris', 0);
INSERT INTO `ece-train-test`.`line_composition` (`id_line`, `id_station`, `station_deserved_number`) VALUES (4, 'tgv-haute-picardie', 1);
INSERT INTO `ece-train-test`.`line_composition` (`id_line`, `id_station`, `station_deserved_number`) VALUES (4, 'lille', 2);

COMMIT;


-- -----------------------------------------------------
-- Data for table `ece-train-test`.`class`
-- -----------------------------------------------------
START TRANSACTION;
USE `ece-train-test`;
INSERT INTO `ece-train-test`.`class` (`class`, `tarification_km`) VALUES ('first', 0.295);
INSERT INTO `ece-train-test`.`class` (`class`, `tarification_km`) VALUES ('second', 0.208);

COMMIT;


-- -----------------------------------------------------
-- Data for table `ece-train-test`.`wagon_kind`
-- -----------------------------------------------------
START TRANSACTION;
USE `ece-train-test`;
INSERT INTO `ece-train-test`.`wagon_kind` (`wagon_kind`, `type`, `class`) VALUES ('s1', 'simple', 'first');
INSERT INTO `ece-train-test`.`wagon_kind` (`wagon_kind`, `type`, `class`) VALUES ('s2', 'simple', 'second');
INSERT INTO `ece-train-test`.`wagon_kind` (`wagon_kind`, `type`, `class`) VALUES ('d1', 'double', 'first');
INSERT INTO `ece-train-test`.`wagon_kind` (`wagon_kind`, `type`, `class`) VALUES ('d2', 'double', 'second');
INSERT INTO `ece-train-test`.`wagon_kind` (`wagon_kind`, `type`, `class`) VALUES ('db', 'double bar', NULL);
INSERT INTO `ece-train-test`.`wagon_kind` (`wagon_kind`, `type`, `class`) VALUES ('sb', 'simple bar', NULL);

COMMIT;


-- -----------------------------------------------------
-- Data for table `ece-train-test`.`seat`
-- -----------------------------------------------------
START TRANSACTION;
USE `ece-train-test`;
INSERT INTO `ece-train-test`.`seat` (`id_seat`, `number_seat`, `wagon_kind`) VALUES (1, 1, 's1');
INSERT INTO `ece-train-test`.`seat` (`id_seat`, `number_seat`, `wagon_kind`) VALUES (2, 2, 's1');
INSERT INTO `ece-train-test`.`seat` (`id_seat`, `number_seat`, `wagon_kind`) VALUES (3, 3, 's1');
INSERT INTO `ece-train-test`.`seat` (`id_seat`, `number_seat`, `wagon_kind`) VALUES (4, 4, 's1');
INSERT INTO `ece-train-test`.`seat` (`id_seat`, `number_seat`, `wagon_kind`) VALUES (5, 5, 's2');
INSERT INTO `ece-train-test`.`seat` (`id_seat`, `number_seat`, `wagon_kind`) VALUES (6, 6, 's2');
INSERT INTO `ece-train-test`.`seat` (`id_seat`, `number_seat`, `wagon_kind`) VALUES (7, 7, 's2');
INSERT INTO `ece-train-test`.`seat` (`id_seat`, `number_seat`, `wagon_kind`) VALUES (8, 8, 's2');
INSERT INTO `ece-train-test`.`seat` (`id_seat`, `number_seat`, `wagon_kind`) VALUES (9, 9, 's2');
INSERT INTO `ece-train-test`.`seat` (`id_seat`, `number_seat`, `wagon_kind`) VALUES (10, 10, 'sb');

COMMIT;


-- -----------------------------------------------------
-- Data for table `ece-train-test`.`train_kind`
-- -----------------------------------------------------
START TRANSACTION;
USE `ece-train-test`;
INSERT INTO `ece-train-test`.`train_kind` (`train_kind`, `speed`) VALUES ('corail', 100);
INSERT INTO `ece-train-test`.`train_kind` (`train_kind`, `speed`) VALUES ('tgv', 320);

COMMIT;


-- -----------------------------------------------------
-- Data for table `ece-train-test`.`train`
-- -----------------------------------------------------
START TRANSACTION;
USE `ece-train-test`;
INSERT INTO `ece-train-test`.`train` (`id_train`, `train_kind`, `id_line`, `line_direction`) VALUES (1, 'corail', 1, 0);
INSERT INTO `ece-train-test`.`train` (`id_train`, `train_kind`, `id_line`, `line_direction`) VALUES (2, 'corail', 1, 1);
INSERT INTO `ece-train-test`.`train` (`id_train`, `train_kind`, `id_line`, `line_direction`) VALUES (3, 'tgv', 2, 0);
INSERT INTO `ece-train-test`.`train` (`id_train`, `train_kind`, `id_line`, `line_direction`) VALUES (4, 'tgv', 2, 1);
INSERT INTO `ece-train-test`.`train` (`id_train`, `train_kind`, `id_line`, `line_direction`) VALUES (5, 'tgv', 3, 0);
INSERT INTO `ece-train-test`.`train` (`id_train`, `train_kind`, `id_line`, `line_direction`) VALUES (6, 'tgv', 3, 1);
INSERT INTO `ece-train-test`.`train` (`id_train`, `train_kind`, `id_line`, `line_direction`) VALUES (7, 'tgv', 4, 0);
INSERT INTO `ece-train-test`.`train` (`id_train`, `train_kind`, `id_line`, `line_direction`) VALUES (8, 'tgv', 4, 1);

COMMIT;


-- -----------------------------------------------------
-- Data for table `ece-train-test`.`period`
-- -----------------------------------------------------
START TRANSACTION;
USE `ece-train-test`;
INSERT INTO `ece-train-test`.`period` (`period`, `majoration`) VALUES ('blue', -20);
INSERT INTO `ece-train-test`.`period` (`period`, `majoration`) VALUES ('white', 0);
INSERT INTO `ece-train-test`.`period` (`period`, `majoration`) VALUES ('red', +30);

COMMIT;


-- -----------------------------------------------------
-- Data for table `ece-train-test`.`wagon`
-- -----------------------------------------------------
START TRANSACTION;
USE `ece-train-test`;
INSERT INTO `ece-train-test`.`wagon` (`id_wagon`, `wagon_kind`, `id_train`, `period`) VALUES (1, 's1', 1, 'blue');
INSERT INTO `ece-train-test`.`wagon` (`id_wagon`, `wagon_kind`, `id_train`, `period`) VALUES (2, 's1', 1, 'blue');
INSERT INTO `ece-train-test`.`wagon` (`id_wagon`, `wagon_kind`, `id_train`, `period`) VALUES (3, 's2', 1, 'blue');
INSERT INTO `ece-train-test`.`wagon` (`id_wagon`, `wagon_kind`, `id_train`, `period`) VALUES (4, 's2', 1, 'blue');
INSERT INTO `ece-train-test`.`wagon` (`id_wagon`, `wagon_kind`, `id_train`, `period`) VALUES (5, 's2', 1, 'blue');
INSERT INTO `ece-train-test`.`wagon` (`id_wagon`, `wagon_kind`, `id_train`, `period`) VALUES (6, 's2', 1, 'blue');
INSERT INTO `ece-train-test`.`wagon` (`id_wagon`, `wagon_kind`, `id_train`, `period`) VALUES (7, 's2', 1, 'blue');
INSERT INTO `ece-train-test`.`wagon` (`id_wagon`, `wagon_kind`, `id_train`, `period`) VALUES (1, 's1', 1, 'white');
INSERT INTO `ece-train-test`.`wagon` (`id_wagon`, `wagon_kind`, `id_train`, `period`) VALUES (2, 's1', 1, 'white');
INSERT INTO `ece-train-test`.`wagon` (`id_wagon`, `wagon_kind`, `id_train`, `period`) VALUES (3, 's2', 1, 'white');
INSERT INTO `ece-train-test`.`wagon` (`id_wagon`, `wagon_kind`, `id_train`, `period`) VALUES (4, 's2', 1, 'white');
INSERT INTO `ece-train-test`.`wagon` (`id_wagon`, `wagon_kind`, `id_train`, `period`) VALUES (5, 'd2', 1, 'white');
INSERT INTO `ece-train-test`.`wagon` (`id_wagon`, `wagon_kind`, `id_train`, `period`) VALUES (6, 'd2', 1, 'white');
INSERT INTO `ece-train-test`.`wagon` (`id_wagon`, `wagon_kind`, `id_train`, `period`) VALUES (7, 'd2', 1, 'white');
INSERT INTO `ece-train-test`.`wagon` (`id_wagon`, `wagon_kind`, `id_train`, `period`) VALUES (1, 'd1', 1, 'red');
INSERT INTO `ece-train-test`.`wagon` (`id_wagon`, `wagon_kind`, `id_train`, `period`) VALUES (2, 'd1', 1, 'red');
INSERT INTO `ece-train-test`.`wagon` (`id_wagon`, `wagon_kind`, `id_train`, `period`) VALUES (3, 'd2', 1, 'red');
INSERT INTO `ece-train-test`.`wagon` (`id_wagon`, `wagon_kind`, `id_train`, `period`) VALUES (4, 'd2', 1, 'red');
INSERT INTO `ece-train-test`.`wagon` (`id_wagon`, `wagon_kind`, `id_train`, `period`) VALUES (5, 'd2', 1, 'red');
INSERT INTO `ece-train-test`.`wagon` (`id_wagon`, `wagon_kind`, `id_train`, `period`) VALUES (6, 'd2', 1, 'red');
INSERT INTO `ece-train-test`.`wagon` (`id_wagon`, `wagon_kind`, `id_train`, `period`) VALUES (7, 'd2', 1, 'red');

COMMIT;


-- -----------------------------------------------------
-- Data for table `ece-train-test`.`trip`
-- -----------------------------------------------------
START TRANSACTION;
USE `ece-train-test`;
INSERT INTO `ece-train-test`.`trip` (`id_trip`, `period`, `id_train`, `departure`, `id_station`, `arrival`) VALUES (1, 'blue', 1, '2017-10-09 10:30:00', 'paris', '2017-10-09 13:50:00');
INSERT INTO `ece-train-test`.`trip` (`id_trip`, `period`, `id_train`, `departure`, `id_station`, `arrival`) VALUES (2, 'white', 1, '2017-11-09 10:30:00', 'paris', '2017-10-09 13:50:00');
INSERT INTO `ece-train-test`.`trip` (`id_trip`, `period`, `id_train`, `departure`, `id_station`, `arrival`) VALUES (3, 'red', 1, '2017-11-10 10:30:00', 'paris', '2017-11-10 13:50:00');
INSERT INTO `ece-train-test`.`trip` (`id_trip`, `period`, `id_train`, `departure`, `id_station`, `arrival`) VALUES (4, 'blue', 3, '2017-10-09 10:30:30', 'lille', '2017-10-10 13:50:00');
INSERT INTO `ece-train-test`.`trip` (`id_trip`, `period`, `id_train`, `departure`, `id_station`, `arrival`) VALUES (5, 'red', 4, '2017-10-09 12:30:00', 'paris', '2017-10-09 14:00:00');
INSERT INTO `ece-train-test`.`trip` (`id_trip`, `period`, `id_train`, `departure`, `id_station`, `arrival`) VALUES (6, 'blue', 1, '2017-12-25 10:30:00', 'paris', '2017-12-25 13:50:00');
INSERT INTO `ece-train-test`.`trip` (`id_trip`, `period`, `id_train`, `departure`, `id_station`, `arrival`) VALUES (7, 'blue', 1, '2017-12-26 10:30:00', 'paris', '2017-12-26 13:50:00');

COMMIT;


-- -----------------------------------------------------
-- Data for table `ece-train-test`.`period_calendar`
-- -----------------------------------------------------
START TRANSACTION;
USE `ece-train-test`;
INSERT INTO `ece-train-test`.`period_calendar` (`period`, `start_at`, `end_at`) VALUES ('red', '2017-10-28', '2017-10-31');
INSERT INTO `ece-train-test`.`period_calendar` (`period`, `start_at`, `end_at`) VALUES ('white', '2017-10-01', '2017-10-01');
INSERT INTO `ece-train-test`.`period_calendar` (`period`, `start_at`, `end_at`) VALUES ('white', '2017-10-07', '2017-10-08');
INSERT INTO `ece-train-test`.`period_calendar` (`period`, `start_at`, `end_at`) VALUES ('white', '2017-10-14', '2017-10-15');
INSERT INTO `ece-train-test`.`period_calendar` (`period`, `start_at`, `end_at`) VALUES ('white', '2017-10-21', '2017-10-22');

COMMIT;

